{
  "name": "obsidian-time-ruler",
  "version": "1.0.0",
  "description": "Time Ruler",
  "main": "main.js",
  "keywords": [],
  "author": "Joshua Reinier",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && MODE=production node esbuild.config.mjs",
    "check": "tsc -noEmit -skipLibCheck"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@types/luxon": "^3.3.6",
    "ical": "^0.8.0",
    "immer": "^10.0.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "moment": "^2.29.4",
    "obsidian": "^1.4.11",
    "obsidian-dataview": "^0.5.61",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-timer-hook": "^3.0.7",
    "react-usestateref": "^1.0.8",
    "tiny-invariant": "^1.3.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.27",
    "@types/lodash": "^4.14.201",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.5",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-postcss": "^0.0.4",
    "tailwindcss": "^3.3.5"
  }
}
